input {
	tcp {
		port => 5000
	}
	tcp {
    port => 5151
    type => syslog
    add_field => {'received_from' => 'elsdb'}
  }
  tcp {
    port => 5152
    type => syslog
    add_field => {'received_from' => 'sasdb'}
  }
  tcp {
    port => 5153
    type => syslog
    add_field => {'received_from' => 'redis'}
  }
  tcp {
    port => 5154
    type => syslog
    add_field => {'received_from' => 'query-worker'}
  }
  tcp {
    port => 5155
    type => syslog
    add_field => {'received_from' => 'notifications-worker'}
  }
  tcp {
    port => 5156
    type => syslog
    add_field => {'received_from' => 'rabbit'}
  }
  tcp {
    port => 5157
    type => syslog
    add_field => {'received_from' => 'ui'}
  }
  tcp {
    port => 5158
    type => syslog
    add_field => {'received_from' => 'api'}
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		stdout { codec => rubydebug }
	}
}
